log4j.rootLogger=DEBUG, stdout, LOGFILE_USER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} | %-5p | [%-5L] | [%35.35C{3}] - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE_USER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_USER.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE_USER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_USER.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} | %-5p | [%-5L] | [%35.35C{3}] - %m%n
log4j.appender.LOGFILE_USER.File=logs/e-201.log

# DbUnit
log4j.logger.org.dbunit=INFO

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg.HbmBinder=OFF

log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jms.listener=OFF

log4j.logger.org.apache.commons=INFO

log4j.logger.org.ajax4jsf=INFO
log4j.logger.o.dbunit=INFO
log4j.logger.deng=INFO

log4j.logger.org.springframework.security=INFO

log4j.logger.rpo=DEBUG